server.port=8002

spring.application.name=service-oss
spring.profiles.active=dev

aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t99F6gDsvwxhEEbfP2Z
aliyun.oss.file.keysecret=bY4U6smf7KG7iizK3v1axSjc8MJkdT

aliyun.oss.file.bucketname=xin-ftp-service